body {
    padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
}
.container > footer p {
    text-align: center; /* center align it with the container */
}

/* Give a quick and non-cross-browser friendly divider */
.content .span4 {
    margin-left: 5px;
    padding-left: 14px;
    border-left: 1px solid #eee;
}

#overview {
    color: #fff;
    background: url('/images/header.jpg');
    padding-top: 50px;
    height: 250px;
}

.subnav {
    margin-bottom: 20px;
    .nav {
        margin-bottom: 0;
    }
}
